spring.application.name=demo
resilience4j.retry.instances.sessaoRetry.max-attempts=2
resilience4j.retry.instances.sessaoRetry.wait-duration=1s
resilience4j.retry.metrics.enabled=true
resilience4j.retry.metrics.legacy.enabled=true
